<?xml version="1.0" ?>
<project name="OpenSim.Framework.Communications" default="build">
	  <target name="build">
		  <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
		  <mkdir dir="${project::get-base-directory()}/${build.dir}" />
		  <csc  target="library" debug="${build.debug}" platform="${build.platform}" unsafe="False" warnaserror="False" define="TRACE;DEBUG" nostdlib="False" main="" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll" noconfig="true">
			  <resources prefix="OpenSim.Framework.Communications" dynamicprefix="true" >
			  </resources>
			  <sources failonempty="true">
				  <include name="GenericAsyncResult.cs" />
				  <include name="IUserService.cs" />
				  <include name="OutboundUrlFilter.cs" />
				  <include name="RestClient.cs" />
				  <include name="Limit/IRequestLimitStrategy.cs" />
				  <include name="Limit/NullLimitStrategy.cs" />
				  <include name="Limit/RepeatLimitStrategy.cs" />
				  <include name="Limit/TimeLimitStrategy.cs" />
				  <include name="Properties/AssemblyInfo.cs" />
				  <include name="XMPP/XmppError.cs" />
				  <include name="XMPP/XmppIqStanza.cs" />
				  <include name="XMPP/XmppMessageStanza.cs" />
				  <include name="XMPP/XmppPresenceStanza.cs" />
				  <include name="XMPP/XmppSerializer.cs" />
				  <include name="XMPP/XmppStanza.cs" />
				  <include name="XMPP/XmppWriter.cs" />
			  </sources>
			  <references basedir="${project::get-base-directory()}">
				  <lib>
					  <include name="${project::get-base-directory()}" />
					  <include name="${project::get-base-directory()}/../../../bin" />
				  </lib>
                <include name="../../../bin/log4net.dll"/>
                <include name="../../../bin/LukeSkywalker.IPNetwork.dll"/>
                <include name="../../../bin/Nini.dll"/>
                <include name="../../../bin/OpenMetaverse.dll"/>
                <include name="../../../bin/OpenMetaverse.StructuredData.dll"/>
                <include name="../../../bin/OpenMetaverseTypes.dll"/>
                <include name="OpenSim.Data.dll" />
                <include name="OpenSim.Framework.dll" />
                <include name="OpenSim.Framework.AssetLoader.Filesystem.dll" />
                <include name="OpenSim.Framework.Console.dll" />
                <include name="OpenSim.Framework.Monitoring.dll" />
                <include name="OpenSim.Framework.Servers.dll" />
                <include name="OpenSim.Framework.Servers.HttpServer.dll" />
                <include name="OpenSim.Services.Interfaces.dll" />
                <include name="System.dll" />
                <include name="System.Core.dll" />
                <include name="System.Web.dll" />
                <include name="System.Xml.dll" />
                <include name="../../../bin/XMLRPC.dll"/>
			  </references>
		  </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../../bin/" />
        <mkdir dir="${project::get-base-directory()}/../../../bin/"/>
        <copy todir="${project::get-base-directory()}/../../../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
                <include name="*.mdb" if='${build.debug}'/>
                <include name="*.pdb" if='${build.debug}'/>
            </fileset>
        </copy>
	  </target>
	  <target name="clean">
		  <delete dir="${bin.dir}" failonerror="false" />
		  <delete dir="${obj.dir}" failonerror="false" />
	  </target>
	  <target name="doc" description="Creates documentation.">
	  </target>
</project>
